============================================================================
  대규모 종목 분석 최적화 리포트
  생성: 2026-02-26 21:35:57
  분석 종목: 192개
============================================================================

■ 기본값 vs 최적값 비교 (안정형/승률 기준)
────────────────────────────────────────────────────────────────────────────
  항목                                기본값          최적값           변화
────────────────────────────────────────────────────────────────────────────
  포트폴리오 승률                        77.4%        77.4%        +0.0%
  종목별 평균 승률                       77.7%        77.7%        +0.0%
  중앙값 승률                          78.2%        78.2%        +0.0%
  평균 수익률                         +0.11%       +0.11%       +0.00%
  일관성 (≥60% 종목)                  100.0%       100.0%        +0.0%
  총 거래수                          57,704       57,704

■ 테스트 구간 성과 (과적합 확인)
────────────────────────────────────────────────────────────────────────────
  테스트 평균 승률: 79.7% (훈련: 77.7%)
  ✓ 훈련-테스트 갭 -2.0% — 양호

■ 스코어링 가중치 변경 내역
────────────────────────────────────────────────────────────────────────────
  (변경 없음 — 기본 가중치가 최적)

■ 종목별 성과 (안정형, 훈련 승률 상위 20)
────────────────────────────────────────────────────────────────────────────
  코드       종목명                  훈련WR    테스트WR     거래    TP    SL   CD
────────────────────────────────────────────────────────────────────────────
  367340   시공테크               100.0%    77.1%   133건    2%    7%   2일
  352480   씨이랩                 89.9%    63.2%    89건    5%   15%   7일
  000100   유한양행                87.8%    92.5%   271건    4%   13%   7일
  056190   에스에프에이              87.5%    72.5%   312건    4%   13%   5일
  030000   제일기획                86.2%    75.5%   239건    4%   13%   7일
  058470   리노공업                85.8%    74.4%   274건    4%   13%   7일
  214150   클래시스                85.7%    84.0%   314건    5%   15%   5일
  032640   LG유플러스              85.6%    84.3%   320건    4%   13%   5일
  329180   HD현대중공업             84.5%    94.7%    84건    5%   15%   7일
  014680   한솔케미칼               84.5%    73.3%   374건    4%   13%   5일
  357780   솔브레인                84.4%    78.4%   160건    4%   13%   5일
  214370   케어젠                 84.1%    78.4%   195건    5%   15%   7일
  097950   CJ제일제당              83.9%    70.4%   261건    4%   13%   7일
  140860   파크시스템스              83.8%    80.2%   297건    5%   15%   5일
  069500   KODEX200            83.7%    92.2%   257건    2%   10%   7일
  033780   KT&G                83.6%    92.7%   274건    3%   10%   7일
  241560   두산밥캣                83.6%    85.9%   213건    4%   13%   7일
  257720   실리콘투                83.5%    77.2%   121건    5%   15%   5일
  006400   삼성SDI               83.3%    76.6%   282건    4%   13%   7일
  092780   동양생명                83.3%    84.3%   180건    5%   15%   7일

■ 종목별 성과 (수익형, 평균수익률 상위 20)
────────────────────────────────────────────────────────────────────────────
  247540   에코프로비엠           WR: 59.0% 수익률:+11.34%  210건 TP:30% SL:15%
  329180   HD현대중공업          WR: 58.7% 수익률:+11.17%   75건 TP:30% SL:15%
  352480   씨이랩              WR: 58.6% 수익률:+11.15%  191건 TP:30% SL:15%
  257720   실리콘투             WR: 57.8% 수익률:+10.77%   90건 TP:30% SL:15%
  035900   JYP엔터            WR: 56.8% 수익률:+10.32%  273건 TP:30% SL:15%
  367340   시공테크             WR:100.0% 수익률: +9.77%   27건 TP:10% SL:7%
  005290   동진쎄미켐            WR: 54.6% 수익률: +9.35%  650건 TP:30% SL:15%
  441270   파두               WR: 52.7% 수익률: +8.50%   55건 TP:30% SL:15%
  012450   한화에어로스페이         WR: 50.0% 수익률: +7.28%  338건 TP:30% SL:15%
  014680   한솔케미칼            WR: 59.7% 수익률: +7.09%  370건 TP:21% SL:13%
  108230   톱텍               WR: 49.2% 수익률: +6.93%  260건 TP:30% SL:15%
  011790   SKC              WR: 48.7% 수익률: +6.67%  374건 TP:30% SL:15%
  058470   리노공업             WR: 57.9% 수익률: +6.48%  271건 TP:21% SL:13%
  086520   에코프로             WR: 48.2% 수익률: +6.46%  274건 TP:30% SL:15%
  030000   제일기획             WR: 57.6% 수익률: +6.35%  245건 TP:21% SL:13%
  314930   바이오노트            WR: 36.4% 수익률: +6.23%  132건 TP:30% SL:7%
  020150   일진머티리얼즈          WR: 47.5% 수익률: +6.17%  568건 TP:30% SL:15%
  053800   안랩               WR: 57.0% 수익률: +6.16%  279건 TP:21% SL:13%
  196170   알테오젠             WR: 44.8% 수익률: +6.02%  324건 TP:30% SL:13%
  036570   엔씨소프트            WR: 55.9% 수익률: +5.80%  261건 TP:21% SL:13%

■ index.html 적용 방법
────────────────────────────────────────────────────────────────────────────
  index.html의 calcBuyScore 함수에서 아래 값을 변경:

  또는, 새 파일(index_optimized.html)을 생성하여 테스트 후 교체를 권장합니다.
============================================================================